{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Athena Project Group\
Tyler Chaulk, Juan Chavez Guerrero, Jordan Feeley, Alex Perucic \
\
\
To open Game Player run SplashScreen.java as Java application\
	Select level 1 \
	Select Piece in the BullPen and move to place in the board\
	Play the game until moves run out or puzzle is completed\
	Stars and moves on the top will update\
	Quit button on the bottom right will go back to level selection screen\
\
To open Game Builder run BuilderSplashScreen.java as Java application\
	Select Create Level\
	Change amount of move on the top textfield\
	Select Piece in the BullPen and move to place in the board\
\
\
}